# RuoYi-Vue

./: pom.xml
ruoyi-account/: pom.xml
ruoyi-account/src/main/java/com/ruoyi/account/constants/: CreatePageConstants.java
ruoyi-account/src/main/java/com/ruoyi/account/domain/: AccountAdAccountBmInfo.java  AccountName.java  Advertise.java  Avatar.java  Background.java  CreateDevice.java  CreateInfo.java  Email.java  FbAccount.java  FbAccountForSell.java  FbAccountForSellQuery.java  OperationLog.java  Posts.java  ProxyIp.java
ruoyi-account/src/main/java/com/ruoyi/account/domain/dto/: FbAccountForSellQueryDTO.java
ruoyi-account/src/main/java/com/ruoyi/account/mapper/: AccountAdAccountBmInfoMapper.java  AccountNameMapper.java  AdvertiseMapper.java  AvatarMapper.java  BackgroundMapper.java  CreateDeviceMapper.java  CreateInfoMapper.java  EmailMapper.java  FbAccountForSellMapper.java  FbAccountMapper.java  OperationLogMapper.java  PostsMapper.java  ProxyIpMapper.java
ruoyi-account/src/main/java/com/ruoyi/account/service/: IAccountAdAccountBmInfoService.java  IAccountNameService.java  IAdvertiseService.java  IAvatarService.java  IBackgroundService.java  ICreateDeviceService.java  ICreateInfoService.java  IEmailService.java  IFbAccountForSellService.java  IFbAccountService.java  IOperationLogService.java  IPostsService.java  IProxyIpService.java  ISeleniumService.java
ruoyi-account/src/main/java/com/ruoyi/account/service/impl/: AccountAdAccountBmInfoServiceImpl.java  AccountNameServiceImpl.java  AdvertiseServiceImpl.java  AvatarServiceImpl.java  BackgroundServiceImpl.java  CreateDeviceServiceImpl.java  CreateInfoServiceImpl.java  EmailServiceImpl.java  FbAccountForSellServiceImpl.java  FbAccountServiceImpl.java  IFbAccountServiceImpl.java  ISeleniumServiceImpl.java  OperationLogServiceImpl.java  PostsServiceImpl.java  ProxyIpServiceImpl.java  SeleniumServiceImpl.java
ruoyi-account/src/main/java/com/ruoyi/account/util/: AccountUtil.java  AdvertiseUrl.java  BiteBrowser.java  BiteBrowserConfig.java  BrowserConfig.java  CompanyInfo.java  CreatePageConstants.java  DefuMobile.java  DefuUtil.java  ElementConstants.java  EmailUtil.java  FBAccountUtil.java  HaoZhuUtil.java  HttpClientUtil.java  Hubstudio.java  JsonDataUtil.java  OkHttpUtil.java  RandomUitl.java  ReadJsonData.java  RegexUtil.java  VmCommandHolder.java  WebPageUtil.java
ruoyi-account/src/main/resources/mapper/account/: AccountAdAccountBmInfoMapper.xml  AccountNameMapper.xml  AdvertiseMapper.xml  AvatarMapper.xml  BackgroundMapper.xml  CreateDeviceMapper.xml  CreateInfoMapper.xml  EmailMapper.xml  FbAccountForSellMapper.xml  FbAccountMapper.xml  OperationLogMapper.xml  PostsMapper.xml  ProxyIpMapper.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/account/: AccountAdAccountBmInfoController.java  AccountNameController.java  AdvertiseController.java  AvatarController.java  BackgroundController.java  CreateDeviceController.java  CreateInfoController.java  EmailController.java  FbAccountController.java  FbAccountForSellController.java  OperationLogController.java  PostsController.java  ProxyIpController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/browser/: HubEnvController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/test/java/: AppTest.java
ruoyi-browser/: pom.xml
ruoyi-browser/src/main/java/com/ruoyi/browser/builder/: HubEnvParamBuilder.java
ruoyi-browser/src/main/java/com/ruoyi/browser/client/: HubstudioClient.java
ruoyi-browser/src/main/java/com/ruoyi/browser/config/: HubstudioProperties.java
ruoyi-browser/src/main/java/com/ruoyi/browser/convert/: HubstudioConvert.java
ruoyi-browser/src/main/java/com/ruoyi/browser/domain/: BrowserAccount.java  BrowserContainer.java  HubEnv.java
ruoyi-browser/src/main/java/com/ruoyi/browser/mapper/: HubEnvMapper.java
ruoyi-browser/src/main/java/com/ruoyi/browser/service/: IHubEnvService.java
ruoyi-browser/src/main/java/com/ruoyi/browser/service/impl/: HubEnvServiceImpl.java
ruoyi-browser/src/main/resources/mapper/browser/: HubEnvMapper.xml
ruoyi-common/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-quartz/: pom.xml
ruoyi-quartz/src/main/java/com/ruoyi/quartz/task/: RyTask.java
ruoyi-ui/: package.json  vue.config.js
ruoyi-ui/src/api/account/: advertise.js  avatar.js  background.js  device.js  email.js  fbAccount.js  info.js  ip.js  operation.js  posts.js  sell.js
ruoyi-ui/src/api/browser/: hubEnv.js
ruoyi-ui/src/assets/styles/: mixin.scss
ruoyi-ui/src/components/Pagination/: index.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/views/account/advertise/: index.vue
ruoyi-ui/src/views/account/avatar/: index.vue
ruoyi-ui/src/views/account/background/: index.vue
ruoyi-ui/src/views/account/device/: index.vue
ruoyi-ui/src/views/account/email/: index.vue
ruoyi-ui/src/views/account/fbaccount/: index.vue
ruoyi-ui/src/views/account/info/: index.vue
ruoyi-ui/src/views/account/ip/: index.vue
ruoyi-ui/src/views/account/operation/: index.vue
ruoyi-ui/src/views/account/posts/: index.vue
ruoyi-ui/src/views/account/sell/: index.vue
ruoyi-ui/src/views/browser/hubEnv/: index.vue
ruoyi-ui/src/views/components/icons/: index.vue
